{
  "name": "sveil-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "sveil": "dist/index.js"
  },
  "scripts": {
    "start": "tsc && cd dist && node index",
    "circulate": "tsc && npm i -g",
    "test": "exit 0"
  },
  "keywords": [],
  "author": "Alexei Danilin (Alex Dan)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.3",
    "prettier": "2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^1.1.3",
    "@inquirer/rawlist": "^1.0.7",
    "@inquirer/select": "^1.1.3",
    "chalk": "4.1.2",
    "commander": "^10.0.1",
    "figlet": "^1.6.0"
  }
}
